<BLOCK (<ROOT>)>

<DEFMAC PRSA () T>>
<DEFMAC PRSO () T>
<DEFMAC PRSI () T>

<ENDBLOCK>

<PACKAGE "CC">

; "NOTE THAT PRSA, PRSO, AND PRSI ARE IN 60, 61, AND 62 (NOT 57, 60, AND 61)
   DUE TO STRANGE COMPILAGE"

<DEFINE PRSA-ANA (N R) <INFO-GET .N .R #OPCODE!-OP!-PACKAGE *20000057* VERB!-INITIAL>>
<DEFINE PRSO-ANA (N R) <INFO-GET .N .R #OPCODE!-OP!-PACKAGE *20000060* OBJECT!-INITIAL>>
<DEFINE PRSI-ANA (N R) <INFO-GET .N .R #OPCODE!-OP!-PACKAGE *20000061* OBJECT!-INITIAL>>

<PUT ,PRSA ANALYSIS ,PRSA-ANA>
<PUT ,PRSO ANALYSIS ,PRSO-ANA>
<PUT ,PRSI ANALYSIS ,PRSI-ANA>

<PUT ,PRSA PAPPLY-OBJECT ,PSUBR-C>
<PUT ,PRSO PAPPLY-OBJECT ,PSUBR-C>
<PUT ,PRSI PAPPLY-OBJECT ,PSUBR-C>

<ENDPACKAGE>
