        ; Frequent words file for zork_285.zap

        .FSTR FSTR?1,"t just left, still carrying his large bag.  You may
not have noticed that he robbed you blind first.";    2x, saved 101
        .FSTR FSTR?2,"With the rug removed, the dusty cover of a closed trap-door ";    2x, saved 59
        .FSTR FSTR?3,"
*ERROR*
NTH-REST-PUT-OUT-OF-RANGE
#WORD *000000000000*";    3x, saved 204
        .FSTR FSTR?4,"
LISTENING-AT-LEVEL 2 PROCESS 1";    5x, saved 225
        .FSTR FSTR?5,"Land of the Living Dead";    4x, saved 69
        .FSTR FSTR?6,"Flood Control Dam #3";    4x, saved 65
        .FSTR FSTR?7,"You are in a"       ;   32x, saved 337
        .FSTR FSTR?8,"The cyclops"        ;   18x, saved 168
        .FSTR FSTR?9," extremely "        ;    6x, saved 42
        .FSTR FSTR?10,"trophy case"       ;    5x, saved 33
        .FSTR FSTR?11,"white house"       ;    5x, saved 33
        .FSTR FSTR?12,"There is a "       ;   24x, saved 228
        .FSTR FSTR?13,"dventurer"         ;    7x, saved 40
        .FSTR FSTR?14,"direction"         ;    9x, saved 54
        .FSTR FSTR?15,"staircase"         ;    7x, saved 40
        .FSTR FSTR?16,"There is "         ;   23x, saved 172
        .FSTR FSTR?17,"UNPATCHED"         ;    3x, saved 30
        .FSTR FSTR?18,"eservoir"          ;    8x, saved 39
        .FSTR FSTR?19," of the "          ;   36x, saved 207
        .FSTR FSTR?20," narrow "          ;   12x, saved 63
        .FSTR FSTR?21,"You are "          ;   30x, saved 201
        .FSTR FSTR?22,"valuable"          ;    7x, saved 33
        .FSTR FSTR?23," to the "          ;   33x, saved 189
        .FSTR FSTR?24,"attempt"           ;    9x, saved 36
        .FSTR FSTR?25,"appears"           ;   19x, saved 86
        .FSTR FSTR?26,"through"           ;   18x, saved 81
        .FSTR FSTR?27," which "           ;   35x, saved 166
        .FSTR FSTR?28,"rawlway"           ;   10x, saved 41
        .FSTR FSTR?29," large "           ;   35x, saved 166
        .FSTR FSTR?30,"small "            ;   11x, saved 38
        .FSTR FSTR?31,"assage"            ;   35x, saved 134
        .FSTR FSTR?32," with "            ;   52x, saved 202
        .FSTR FSTR?33," here."            ;   35x, saved 166
        .FSTR FSTR?34," what?"            ;   18x, saved 81
        .FSTR FSTR?35," is a "            ;   21x, saved 78
        .FSTR FSTR?36,"n the "            ;   66x, saved 258
        .FSTR FSTR?37,"     "             ;   37x, saved 105
        .FSTR FSTR?38," the "             ;  151x, saved 447
        .FSTR FSTR?39," are "             ;   34x, saved 96
        .FSTR FSTR?40,"south"             ;   31x, saved 87
        .FSTR FSTR?41," Room"             ;   18x, saved 66
        .FSTR FSTR?42," from"             ;   28x, saved 78
        .FSTR FSTR?43,"your "             ;   48x, saved 138
        .FSTR FSTR?44,"north"             ;   29x, saved 81
        .FSTR FSTR?45," that"             ;   30x, saved 84
        .FSTR FSTR?46,"round"             ;   15x, saved 39
        .FSTR FSTR?47,", and"             ;   28x, saved 106
        .FSTR FSTR?48," and "             ;   43x, saved 123
        .FSTR FSTR?49," you "             ;   50x, saved 144
        .FSTR FSTR?50,"
the "             ;   13x, saved 46
        .FSTR FSTR?51,"have "             ;   36x, saved 102
        .FSTR FSTR?52," the
"             ;   19x, saved 70
        .FSTR FSTR?53,"here"              ;   45x, saved 84
        .FSTR FSTR?54," of "              ;   90x, saved 174
        .FSTR FSTR?55,"room"              ;   62x, saved 118
        .FSTR FSTR?56,"You "              ;   34x, saved 96
        .FSTR FSTR?57," is "              ;   89x, saved 172
        .FSTR FSTR?58," you"              ;   34x, saved 62
        .FSTR FSTR?59,"The "              ;   76x, saved 222
        .FSTR FSTR?60,"ing "              ;  112x, saved 218
        .FSTR FSTR?61," to "              ;  101x, saved 196
        .FSTR FSTR?62,"ther"              ;   12x, saved 18
        .FSTR FSTR?63," for"              ;   37x, saved 68
        .FSTR FSTR?64,"tion"              ;   23x, saved 40
        .FSTR FSTR?65,"door"              ;   22x, saved 38
        .FSTR FSTR?66,"n't "              ;   29x, saved 81
        .FSTR FSTR?67,"some"              ;   24x, saved 42
        .FSTR FSTR?68,"his "              ;   35x, saved 64
        .FSTR FSTR?69,"west"              ;   31x, saved 56
        .FSTR FSTR?70,"east"              ;   31x, saved 56
        .FSTR FSTR?71," lea"              ;   28x, saved 50
        .FSTR FSTR?72," in "              ;   36x, saved 66
        .FSTR FSTR?73," th"               ;   27x, saved 24
        .FSTR FSTR?74,"rea"               ;   33x, saved 30
        .FSTR FSTR?75,"ed."               ;   20x, saved 34
        .FSTR FSTR?76,"en "               ;   36x, saved 33
        .FSTR FSTR?77,"int"               ;   35x, saved 32
        .FSTR FSTR?78," co"               ;   42x, saved 39
        .FSTR FSTR?79," be"               ;   46x, saved 43
        .FSTR FSTR?80,".  "               ;  111x, saved 216
        .FSTR FSTR?81,"ly "               ;   38x, saved 35
        .FSTR FSTR?82,"ear"               ;   44x, saved 41
        .FSTR FSTR?83,"all"               ;   68x, saved 65
        .FSTR FSTR?84,"ver"               ;   43x, saved 40
        .FSTR FSTR?85,"ent"               ;   65x, saved 62
        .FSTR FSTR?86,"and"               ;   67x, saved 64
        .FSTR FSTR?87,"ed "               ;   51x, saved 48
        .FSTR FSTR?88,"an "               ;   43x, saved 40
        .FSTR FSTR?89," a "               ;   64x, saved 61
        .FSTR FSTR?90,"ate"               ;   50x, saved 47
        .FSTR FSTR?91,"ing"               ;   95x, saved 92
        .FSTR FSTR?92,", "                ;  139x, saved 136
        .FSTR FSTR?93,"e."                ;   40x, saved 37
        .FSTR FSTR?94,".
"                ;   36x, saved 66
        .FSTR FSTR?95,",
"                ;   18x, saved 30
        .FSTR FSTR?96,"s."                ;   44x, saved 41
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
		