; "SUBTITLE END GAME QUESTIONS"

<ADD-QUESTION 
"Beside the Temple, to which room is it possible to go from the Altar?"
        ["FORES"]>

<ADD-QUESTION
"What object is of use in determining the function of the iced cakes?"
        [<FIND-OBJ "FLASK">]>

<ADD-QUESTION
"What can be done to the Mirror that is useful?" ["RUB" "CARES" "TOUCH" "FONDL"]>

<ADD-QUESTION
"The taking of which object offends the ghosts?" [<FIND-OBJ "BONES">]>

<ADD-QUESTION "What object in the Dungeon is haunted?" [<FIND-OBJ "RKNIF">]>

<ADD-INQOBJ <FIND-OBJ "KNIFE">>

<ADD-QUESTION "In which room is 'Hello, Sailor!' useful?" ["NONE" "NOWHE"]>

;"OFFSET for index of QUESTION and ANSWERs"
<SETG QSTR 1>
<SETG QANS 2>

;"Redefine NUMS for numbers up to 8"
<SETG NUMS ["one" "two" "three" "four" "five" "six" "seven" "eight"]>
